add_subdirectory(88-qt-state-machine-framework)
add_subdirectory(89-state-machine-example)
add_subdirectory(90-qfinalstate)
add_subdirectory(91-groups-of-states)
add_subdirectory(92-state-history)
add_subdirectory(93-state-machine-in-qml)
add_subdirectory(94-qml-traffic-light)
add_subdirectory(95-qml-toggling-lights)
add_subdirectory(96-qhistorystate)
