add_exe(
#./CMakeLists.txt
./interfaces/iWorker.h
./main.cpp
#./qt5dp-10-10.pro
./workers/construction.cpp
./workers/construction.h
./workers/office.cpp
./workers/office.h
./workers/surgen.cpp
./workers/surgen.h
)
