add_subdirectory(14-solid-single-resp-principle)
add_subdirectory(15-solid-open-closed-principle)
add_subdirectory(16-solid-liskov-substitution-principle)
add_subdirectory(17-solid-interface-segregation-principle)
add_subdirectory(18-solid-dependency-inversion-principle)
add_subdirectory(19-kis-keep-it-simple)
add_subdirectory(20-dry-dont-repeat-yourself)
add_subdirectory(21-access-modifiers)
add_subdirectory(22-encapsulation)
add_subdirectory(23-qt-property-system)
add_subdirectory(24-code-deprecation)
